server.servlet.context-path=/clinical-schedule/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/clinical_agenda
spring.datasource.username=root
spring.datasource.password=root
